# krasa-issue13

./: pom.xml
src/main/java/com/fillumina/krasa/issue13/: KrasaIssue13.java
wsdl/: jaxws-Hello.xml
