<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fillumina</groupId>
  <artifactId>krasa-issue13</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
      <version>2.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>javax.el</artifactId>
      <version>2.2.4</version>
    </dependency>


    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>2.0.1.Final</version>
    </dependency>

    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>3.0.2</version>
    </dependency>

    <dependency>
      <groupId>cz.jirutka.validator</groupId>
      <artifactId>validator-collection</artifactId>
      <version>2.2.0</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <id>wsdl2java</id>
            <!--<phase>generate-sources-manual</phase>-->
            <phase>generate-sources</phase>
            <configuration>
              <!--<sourceRoot>${project.basedir}/src/generated</sourceRoot>-->
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${project.basedir}/wsdl/Hello.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-verbose</extraarg>
                    <!-- enable the ValidSEIGenerator -->
                    <extraarg>-frontend</extraarg>
                    <extraarg>krasa</extraarg>
                    <extraarg>-b</extraarg>
                    <extraarg>${project.basedir}/wsdl/jaxws-Hello.xml</extraarg>
                    <extraarg>-xjc-XJsr303Annotations:verbose=true</extraarg>
                    <extraarg>-xjc-XReplacePrimitives</extraarg>
                    <!--<extraarg>-xjc-XhashCode</extraarg>
                    <extraarg>-xjc-Xequals</extraarg>-->
                    <extraarg>-xjc-XJsr303Annotations</extraarg>
                    <!-- parameter for the ValidSEIGenerator -->
                    <extraarg>-xjc-XJsr303Annotations:generateServiceValidationAnnotations=InOut</extraarg>
                    <extraarg>-xjc-XJsr303Annotations:targetNamespace=a</extraarg>
                    <extraarg>-xjc-XJsr303Annotations:generateNotNullAnnotations=true</extraarg>
                  </extraargs>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
            <version>1.11.1</version>
          </dependency>
          <dependency>
            <groupId>com.fillumina</groupId>
            <artifactId>krasa-jaxb-tools</artifactId>
            <version>2.3.2</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>